PORT=       #YOUR APP PORT
JWT_SECRET= #Generate guid 
NODE_ENV=   #production or developer
EMAIL=      #Sender email
EMAIL_PASS= #Email password
REDIS=      #Redis url
REDIS_PORT= #Redis port
REDIS_PASS= #Redis password
CLIENT_URL= #Front url
